
{% extends "base.html" %}
{% block content %}
	<!-- start navigation -->
	<div class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand"><img src="./static/images/logo.png" class="img-responsive" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
						<li><a href="/" class="smoothScroll">HOME</a></li>
			          	<li><a class="smoothScroll" href="/liver">LIVER</a></li>
			          	<li><a class="smoothScroll" href="/pneumonia">PNEUMONIA</a></li>
			          	<li><a class="smoothScroll" href="/kidney">KIDNEY</a></li>
			          	<li><a class="smoothScroll" href="/diabete">DIABETE</a></li>
			          	<li><a class="smoothScroll" href="/stroke">STROKE</a></li>
			            <li><a class="smoothScroll" href="/heart">HEART</a></li>
	



				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->
	{% block page %}
	{% endblock %}



{% endblock %}







